<!DOCTYPE html>
<html lang="en" class="no-js" style="height: 100%;">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../../../../../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../../css/aui-pull-refresh.css" />
		
		
		<!-- <link rel="stylesheet" href="../../../../../../css/bootstrap.min.css"> -->
		 <link rel="stylesheet" type="text/css" href="../../../../../../css/angma-dialog.css" /> 
		 <link rel="stylesheet" href="../../../../../../css/hwLayer.css">  
		
		    <style type="text/css">
        .aui-list-item-inner.aui-swipe-handle {
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            background-color: #ffffff;
        }
        .aui-swipe-btn {
            position: absolute;
            right: 0;
            z-index: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                    justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
                    align-items: center;
        }
        .aui-swipe-btn .aui-btn {
            border-radius: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                    align-items: center;

        }
        .donghua {
            -webkit-transition-duration:300ms;
            transition-duration:300ms;
        }
        
        /* .side-by-side-left{ position:absolute; top:0; left:0; width:15%; height:100%; } 
        		.side-by-side-right{ margin-left:10%; height:100%; }  */
		
		.flex{
		    /*flex 布局*/
		    display: flex;
		    /*实现垂直居中*/
		    align-items: center;
		    /*实现水平居中*/
		    justify-content: center;
        }
        
        /*单选、多选、开关*/
	.aui-radio {
	    width: 1.6rem;
	    height: 1.6rem;
	    background-color: #ffffff;
	    border: solid 1px #dddddd;
	    -webkit-border-radius: 0.6rem;
	    border-radius: 0.8rem;

	}
	
	.display-tabel-cell {
    	display: table-cell;
	}

	
.hr1{ height:1px;border:none;border-top:1px solid #E5E5E5;}  

.aui-list-item-arrow:before {
    width: 0.84rem;
    height: 0.84rem;
}

    </style>
	</head>
	<body>
	    <div class="aui-tips aui-margin-b-15" id="tips-1" style="position: fixed;display: none;top: 0px;">
		    <i class="aui-iconfont aui-icon-info"></i>
		    <div class="aui-tips-title" id="tips-cont">共0条数据</div>
		    <i class="aui-iconfont aui-icon-close" id="tips-close"></i>
		</div>
		<section class="aui-refresh-content" style="height: 100%;">
				<div class="aui-content aui-margin-b-15">
			          <ul class="aui-list" id="demo">
			          	
			            </ul>
		        </div>
		        
		            
		    <div id="loadStatus" style=" text-align:center;height: 0px;display: none;">努力加载中...</div>
	    </section>
	</body>
	<script type="text/javascript" src="../../../../../../script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../../../../../script/api.js"></script>
	<script type="text/javascript" src="../../../../../../script/aui-toast.js"></script>
	<script type="text/javascript" src="../../../../../../script/aui-pull-refresh.js"></script>
	<script type="text/javascript" src="../../../../../../script/aui-list-swipe-backup.js"></script>
	<script type="text/javascript" src="../../../../../../conf/application.js"></script>
	<script type="text/javascript" src="../../../../../../js/ama-custom.js"></script>
	<script type="text/javascript" src="../../../../../../script/aui-dialog.js" ></script>
	<script type="text/javascript" src="../../../../../../script/aui-scroll.js" ></script>
	
	<script type="text/javascript">
	var globalDeliveryDetailId = 0;
	//当前页数
	var curPage = 1;
	//是否加载数据
	var isLoadData = true;
	var totalCount = 0;
	//总页数
	var totalPage = 0;
	//每次加载数据多少
	var gRows = 100;
	var dialog = new auiDialog({});
	var globalSearchParam = null;

	apiready = function(){
        api.parseTapmode();
        
        api.addEventListener({
		    name: 'closeSearchPage'
		}, function(ret, err) {
			var tempretvalue = JSON.stringify(ret.value);
			var retvalue = JSON.parse(tempretvalue);
			retvalue.page = curPage;
			retvalue.rows = gRows;
			
			globalSearchParam = retvalue;
			
			loadArrivalNotConfirmData("1",retvalue);
		});
        
        
		loadArrivalNotConfirmData("1");
    };
    
    $(function(){
    	//点击提示条关闭
        $('#tips-close').on('click',function(){
			$("#tips-1").css("display","none");
		});
    });

	var pullRefresh = new auiPullToRefresh({
		container: document.querySelector('.aui-refresh-content'),
		triggerDistance: 100
	},function(ret){
		if(ret.status=="success"){
			setTimeout(function(){
				pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
				curPage = 1;
				totalCount = 0;
				$("#demo").empty();
				$("#loadStatus").html("努力加载中...");
				loadArrivalNotConfirmData("1",globalSearchParam);
			},100)
		}
	});
	
	    //到达底部继续加载
	var scroll = new auiScroll({
        listen:true,
        distance:10 //判断到达底部的距离，isToBottom为true
    },function(ret){
        if(ret.isToBottom){
        	if(isLoadData){
        		if(curPage<totalPage){
	        		isLoadData = false;
		        	loadArrivalNotConfirmData("0",globalSearchParam);
				    curPage = curPage+1;
				    $("#loadStatus").html("努力加载中...");
        		}else{
        			$("#loadStatus").html("没有更多了");
        		}
        	}
        }
    });
		
    var swipe = new auiListSwipe(function(ret){
        // console.log(ret)
    });
    

    
    function renderData(getInfo){
    
					//var wrap = document.getElementById("demo")
			        //wrap.innerHTML = "";

					for(var i = 0; i < getInfo.length; i++){
						var html = '<li class="aui-list-item">'+
                '<div class="aui-list-item-inner aui-swipe-handle aui-list-item-arrow">'+
						'<div class="aui-card-list">'+
								//'<div class="side-by-side-left flex">'+
						        	//'<input class="aui-radio" type="checkbox" name="checkbox" value="'+getInfo[i].deliveryDetailId+'">'+
						        
						        //'</div>'+
						        '<div class="side-by-side-right card-to-check">'+
					            '<div class="aui-card-list-header">'+
					                getInfo[i].supplierName+
					            '</div>'+
					            '<div class="aui-card-list-content-padded">'+
					                
					             '<div>'+
				                	'<label class="display-tabel-cell" style="width: 20%">送货单号:</label>'+
				            		'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].deliveryNo+'</span>'+
				            		//'<label class="display-tabel-cell" style="width: 20%">数量:</label>'+
				            		//'<span class="display-tabel-cell">'+getInfo[i].deliveryQty+'</span>'+
				            	'</div>'+
				            	
				            	'<div>'+
				                	'<label class="display-tabel-cell" style="width: 20%">物料图号:</label>'+
				            		'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].drawingNumber+'</span>'+
				            		//'<label class="display-tabel-cell" style="width: 20%">单位:</label>'+
				            		//'<span class="display-tabel-cell">'+getInfo[i].uomName+'</span>'+
				            	'</div>'+
					                
					                '<div>'+
				                	'<label class="display-tabel-cell" style="width: 20%">物料名称:</label>'+
				            		'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].itemName+'</span>'+
				            		
				            	'</div>'+
				            	
				            	'<div>'+
				                	
				            		'<label class="display-tabel-cell" style="width: 20%">数量:</label>'+
				            		'<span class="display-tabel-cell" style="width: 40%">'+getInfo[i].deliveryQty+'</span>'+
				            		'<label class="display-tabel-cell" style="width: 20%">单位:</label>'+
				            		'<span class="display-tabel-cell">'+getInfo[i].uomName+'</span>'+
				            	'</div>'+
				            	
				            	'<div>'+
				                	//'<label class="display-tabel-cell" style="width: 20%">需求日期:</label>'+
				            		//'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].needDate+'</span>'+
				            		'<label class="display-tabel-cell" style="width: 20%">差错类型:</label>'+
				            		'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].errorTypeName+'</span>'+

				            	'</div>'+
				            	
				            	'<div>'+
				                	'<label class="display-tabel-cell" style="width: 20%">备注:</label>'+
				            		'<span class="display-tabel-cell" style="width: 45%">'+getInfo[i].remark+'</span>'+
				            		
				            	'</div>'+
					                
					            '</div>'+
					            
					            '</div>'+
					        '</div>'+
					        
					        '</div>'+
			                '<div class="aui-swipe-btn">'+
			                    '<div class="aui-btn aui-btn-danger" onclick="delErrorDefect('+getInfo[i].errorDefectId+')">删除</div>'+
			                '</div>'+
			            '</li>'+
			            '<hr class="hr1" /> ';
			            
						//wrap.insertAdjacentHTML('afterBegin', html);
						$("#demo").append(html);
										        
					}
					
    }
    
    function delErrorDefect(errorDefectId){
	        dialog.alert({
                title:"消息确认",
                msg:'是否确认删除？',
                buttons:['取消','确定']
            },function(ret){
                if(ret){
                    if(2==ret.buttonIndex){
                    	delErrorDefectContinue(errorDefectId);
                    }
                }
            })

    }
    
    function delErrorDefectContinue(errorDefectId){
    	
    	    //数据请求等待效果...
			var toast = new auiToast();
			toast.loading({
				title : "正在加载",
				duration : 2000
			});
			//var userInfo = $api.getStorage('userInfo');
			
    	    //请求服务：获取到货待处理数据
			api.ajax({
				url : $.ServerUrl('/app/logistics/arrivalConfirm/delErrorDefect.do'),
				method : "POST",
				data : {
					values : {
						"errorDefectId":errorDefectId
					}
				}
			}, 
			function(obj, err) { //服务器响应结果
				toast.hide();
				if($.isNull(obj)){
					return $.alert("异常", $.toStringify(err.body));
				}
				//解析响应信息
				$.responseCall(obj, function(){
				
					var status = api.pageParam.status; //服务器响应状态码
					if ($.isNull(status) ||  status == 2) { 
						
						$.alert("消息提示",obj.data);
						loadArrivalNotConfirmData("1");
					} else {
						$.alert("消息提示", obj.data);
						
					}
					
				}, null, false);
			});
    }
    
    function loadArrivalNotConfirmData(stas,searchParam){
    	if("1"==stas){
    		$("#demo").empty();
    	}
    	var tempParam = {
						"page":curPage,
						"rows":gRows
					};
					
    		if($.isNotNull(searchParam)){
    			tempParam = searchParam;
    		}
    	    //数据请求等待效果...
			var toast = new auiToast();
			toast.loading({
				title : "正在加载",
				duration : 2000
			});
			
    	    //请求服务：获取到货待处理数据
			api.ajax({
				url : $.ServerUrl('/app/logistics/arrivalConfirm/loadListPoErrorDefectStatistics.do'),
				method : "POST",
				data : {
					values : tempParam
				}
			}, 
			function(obj, err) { //服务器响应结果
				toast.hide();
				if($.isNull(obj)){
					return $.alert("异常", $.toStringify(err.body));
				}
				//解析响应信息
				$.responseCall(obj, function(){
				
					var status = api.pageParam.status; //服务器响应状态码
					if ($.isNull(status) ||  status == 2) { 
						
						var resultJsonData = $.toJson(obj.data);
						var getInfo = resultJsonData.result;
						totalPage = resultJsonData.totalPages;
						$("#tips-cont").html("共"+resultJsonData.totalRows+"条数据");
						
						renderData(getInfo);
						
					} else {

					}
				}, null, false);
				
				isLoadData = true;
				
				$("#tips-1").css("display","flex");
				setTimeout(function(){
					$("#tips-1").css("display","none");
				},15000);
				
			});
    }
	</script>
</html>
