<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../../../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../../../../css/icomoonstyle.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/api.css"/>

<style>
/* 
.place-holder {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            
            
            footer {
                position: relative;
                box-sizing: border-box;
                height: 55px;
                padding-left: 16px;
                line-height: 71px;
                background-color: #fcfcfc;
            }
            
            footer .unit {
                font-size: 14px;
                color: #ff5922;
            }
            
            footer .price {
                font-size: 36px;
                color: #ff5922;
            }
            
            footer .sub-price {
                font-size: 12px;
                color: #888;
            }
            
            footer .buy-button {
                position: absolute;
                box-sizing: border-box;
                width: 146px;
                height: 40px;
                top: 8px;
                right: 16px;
                border-radius: 3px;
                border: 1px solid #ff6633;
                background-color: #ff6633;
                line-height: 38px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
            }
            
            footer .buy-button.active {
                background-color: #fff;
                color: #ff6633;
            } */
            
            
            
            
            
            
            
            
            
       /*              .aui-bar-tab {
                                position: static;
                            } */
        .search-input {
            height: 1.6rem;
            line-height: 1.6rem;
            background: #f5f5f5;
            border-radius: 30px;
            position: relative;
            font-family:"aui_iconfont" !important;
            text-align: left;
            padding-left: 1.5rem;
            color: #999999;
        }
        .search-input:after {
            position: absolute;
            left: 0;
            padding-left: 0.5rem;
            content: "\e615";
        }
        
        
/*         .11footer {
        			line-height: 1.25rem;
        			height: 20px;
        			
        			width: 20%;
        			
        			background-color: #ddd;
        			
        			position: fixed;
        			
        			bottom: 0;
        			
        			} */

</style>
</head>
<body>
	<div id="outerMostLayer" class="aui-bar aui-bar-nav">
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">委外加工发料</div>
        <a class="aui-pull-right">
        	 <span class="aui-iconfont aui-icon-plus" style="margin-right: 10px;font-size: 20px;" onclick="addOutStock();"></span>
        	 <span class="aui-iconfont aui-icon-search" style="margin-right: 10px;font-size: 20px;"></span> 
            
        </a>
    </header>
    <!-- <header class="aui-bar aui-bar-nav" style="padding-top:25px;">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">到货确认</div>
        <a class="aui-pull-right">
        	<span class="icon-scan" style="margin-right: 20px;"></span>
            <span class="aui-iconfont aui-icon-search" style="margin-right: 10px;"></span>
        </a>
    </header> -->


     <div class="aui-tab" id="tab1">
        <div class="aui-tab-item aui-active">待出库</div>
        <div class="aui-tab-item"><div></div>已出库</div>
    </div>
     	<div id="tab1-con">
    	    <div id="tab1-con1">

		        			        
    	    </div>
    	    <div id="tab1-con2" class="aui-hide">

    	    
    	    </div>
    	</div> 
    	
    	
	
</div>

			    

</body>
<!-- <script type="text/javascript" src="../../../../../js/ama-head.js"></script>   -->
<script type="text/javascript" src="../../../../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../../script/aui-tab.js" ></script>
<script type="text/javascript" src="../../../../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../../../../conf/application.js"></script>
<script type="text/javascript" src="../../../../../js/ama-custom.js"></script>
<script type="text/javascript">
var headerPos = 0;
var openFrameName1 = "wait_out_stock";
var openFrameName2 = "acco_out_stock";
    apiready = function(){
        api.parseTapmode();
        
        var header = $api.byId('outerMostLayer');
        $api.fixStatusBar(header);
        headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        setTimeout(function(){
			openTabFrame(openFrameName1,'folder-outsourceIssue/'+openFrameName1+'.html',0);
          
        },0);
    };
    
    function addOutStock(){
    	$.openFrame("addOutStockFrame", 'folder-outsourceIssue/add_out_stock.html', {"openFrameName":"addOutStockFrame"});
    	
    }
    
    //确认按钮
    function confirmDelivery(){
        api.execScript({
		    frameName: openFrameName1,
		    script: 'childConfirmDelivery();'
		});
    }
    
    //退货
    function returnedPurchase(){
        api.execScript({
		    frameName: openFrameName1,
		    script: 'childReturnedPurchase();'
		});
    }
    
    //全选，全不选
    function cardToCheck(target){
    
    	var checkStatus = 0;
	    if($(target).prop('checked')) {
	    	checkStatus = 1;
	    }
    
	    var checkToAllOrNull = 'funcCheckToAllOrNull('+checkStatus+');';
    	api.execScript({
		    frameName: openFrameName1,
		    script: checkToAllOrNull
		});
    }
    
    function mainFuncCheckToAllOrNull(varLength){
    	$("#checkTotalText").html("已选："+varLength+"条");
    }
    
    //打开
    function openTabFrame(varName,varUrl,varMarginBottom){
	    api.openFrame({
	        name: varName,
	        url: varUrl,
	        bounces: false,
	        rect: {
	            x: 0,
	            y: headerPos.h,
	            w: 'auto',
	            h: 'auto',
	            marginBottom:varMarginBottom
	        },
	        progress:{
	        	type :"page",
	        	title:"1",
	        	text:"2"
	        }
	    }) 
    }
    //隐藏
     function fnHideMyinfoFrame(varName){
      api.setFrameAttr({
          name: varName,
          hidden: true
      });
    }
    //关闭当前窗体
    function closeWin(){
        api.closeWin({
        });
    }
    
    var tab = new auiTab({
        element:document.getElementById("tab1"),
    },function(ret){
        console.log(ret)
        if(ret){
            //  定义获取对象的所有兄弟节点函数
            function siblings(elm) {
                var a = [];
                var p = elm.parentNode.children;
                for(var i =0,pl= p.length;i<pl;i++) {
                if(p[i] !== elm) a.push(p[i]);
                }
                return a;
            };
            var index = ret.index;
            var activeC = document.getElementById("tab1-con" + index);
            console.log(ret.index);
            activeC.className = "";    

            for(var i=0;i<siblings(activeC).length;i++){
                siblings(activeC)[i].className = "aui-hide";
            }   
            
            if(1==index){
            	fnHideMyinfoFrame(openFrameName2);
            	openTabFrame(openFrameName1,'folder-outsourceIssue/'+openFrameName1+'.html',0);
            }else if(2==index){
            	fnHideMyinfoFrame(openFrameName1);
            	openTabFrame(openFrameName2,'folder-outsourceIssue/'+openFrameName2+'.html',0);
            }
            
    
        }
    });




</script>
</html>